PortScanner/MainWindow.xaml

<Window x:Class="PortScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortScanner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PortScan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="244*"></ColumnDefinition>
            <ColumnDefinition Width="286*"></ColumnDefinition>
            <ColumnDefinition Width="263*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Name="IpAddressLabel" Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Center" Height="26" Margin="0,30,182,40"
               >
            IP адрес:
        </Label>
        <TextBox x:Name="IpAddressTextBox" Grid.Row="0" Grid.Column="0"
                 Margin="67,30,29,40"
                 TextAlignment="Justify"
                 Padding="1" TextChanged="IpAddressTextBox_TextChanged"
                 
                 >


        </TextBox>
        <Label Name="IpAddressWarningLabel" Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" FontSize="10"
                 Visibility="Hidden"
               
               Foreground="IndianRed" Margin="23,0,14,1" Width="207" Height="28"
               >
            Пожалуйста, введите корректный ip-адрес
        </Label>

        <Label x:Name="FromLabel" Grid.Row="0" Grid.Column="1"
               VerticalAlignment="Center" Margin="0,30,224.4,40"
               >
            Порты с:
        </Label>
        <TextBox x:Name="FromPortTextBox" Grid.Row="0" Grid.Column="1" Margin="67,30,189.4,40" TextChanged="FromPortTextBox_TextChanged"/>
        <TextBox x:Name="ToPortTextBox" Grid.Row="0" Grid.Column="1" Margin="132,31,124.4,39" TextChanged="ToPortTextBox_TextChanged"/>
        <Label x:Name="ToLabel" Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Center" Margin="102,31,154.4,39"
            Content="до"
               />

        <Button x:Name="ScanButton" Grid.Row="0" Grid.Column="2" Margin="37.6,30,71.6,39" Click="ScanButton_Click">
            Сканировать
        </Button>
        <Label x:Name="PortsWarningLabel" Grid.Row="0" Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center" FontSize="10"
               Visibility="Hidden"
               
            Foreground="IndianRed" Margin="10,0,37.4,1" Width="239" Height="28"
            Content="Пожалуйста, введите корректные номера портов"
               />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
            <ListView  Name="PortTable" Height="249">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Порт" Width="120" DisplayMemberBinding="{Binding Port}" />
                        <GridViewColumn Header="Открыт" Width="70" DisplayMemberBinding="{Binding Opened}" />
                        <GridViewColumn Header="Закрыт" Width="70" DisplayMemberBinding="{Binding Closed}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <ProgressBar x:Name="Progress" Grid.ColumnSpan="3" Margin="10,298,33.6,10" Grid.Row="1" RenderTransformOrigin="0.349,-1.475"></ProgressBar>

    </Grid>
</Window>
